{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "MERN E-Commerce App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shernille37/E-Commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shernille37/E-Commerce/issues"
  },
  "homepage": "https://github.com/shernille37/E-Commerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.7",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
